#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/felipebuniac/Github/CrawlerC_MPI/Crawler_MPI.cpp
boost/mpi/environment.hpp
-
boost/mpi/communicator.hpp
-
iostream
-
math.h
-
string
-
curl/curl.h
-
fstream
-
stdio.h
-
regex
-
vector
-
iterator
-
thread
-
chrono
-
list
-
boost/serialization/string.hpp
-
boost/mpi/collectives.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/mpi.hpp
-
ctime
-
boost/mpi/nonblocking.hpp
-

